{
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  "postCreateCommand": "sh ./.devcontainer/post-create.sh",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "1YiB.rust-bundle",
        "ms-vscode.live-server"
      ]
    }
  }
}